<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hasan Rabbi Hossaini</title>
  </head>
  <body>
    <header>
      <div style="display: flex; width: 100%;">
        <div style="width: 31%;">
          <img src="images/my.jpg" alt="Hassan Rabbi Hossaini" style="width: 100%; height: 100%;"/>
        </div>
        <div style="width: 69%; display: flex; justify-content: center; align-items: center; padding-left: 20px; background-color: #cec9c9;">
            <div>
                <h4>Objective:</h4>
                <p><div class="">To achieve a challenging career in an organization in which I’ll get the opportunity to utilize my knowledge and energy for my career development. I am always interested to learn more. However, I do believe that learning should lead to results and add value to the company and community to which I belong.
                </div></p>
            </div>
        </div>
      </div>
      <div style="background-color: black; color: blanchedalmond; padding: 15px 20px;">
          <h1 style="margin: 0;">Hassan Rabbi Hossaini</h1>
      </div>
    </header>
    <main style="display: flex;">
        <div style="width: 30%; background-color: #cec9c9; padding-left: 20px;">
            <h4 style="margin-bottom: 5px;">Phone:</h4>
            <p style="margin-top: 5px;">+8801781086552</p>

            <h4 style="margin-bottom: 5px; margin-top: 5px;">E-mail:</h4>
            <p style="margin-bottom: 5px; margin-top: 5px;">hhossaini202177@bscse.uiu.ac.bd</p>

            <h4 style="margin-bottom: 5px;">Linkedin:</h4>
            <p style="margin-top: 5px;"> <a href="#"><p><a target="_blank" href="https://www.linkedin.com/in/hasanrabbihossaini/">https://www.linkedin.com/in/hasanrabbihossaini/</a></p></a></p>

            <h3 style="text-decoration: underline;">Skill Highlights</h4>
            <ul>
                <li>Skill Highlights</li>
                <li>Project management</li>
                <li>Strong decision maker</li>
                <li>Complex problem solver</li>
                <li>Create design</li>
                <li>Innovation</li>
                <li>Service-focused</li>
                <li>Skill Highlights</li>
                <li>Project management</li>
                <li>Strong decision maker</li>
                <li>Complex problem solver</li>
                <li>Create design</li>
                <li>Innovation</li>
                <li>Service-focused</li>
            </ul>

            <h3 style="text-decoration: underline;">Languages</h4>
                <ul>
                    <li>Bangla</li>
                    <li>English</li>
                    <li>Hindi</li>
                </ul>
        </div>
        <div style="width: 70%; padding-left: 20px;">
            <h3 style="text-decoration: underline;">Experience</h4>
                <ul>
                    <li>Skill Highlights</li>
                    <li>Project management</li>
                    <li>Strong decision maker</li>
                    <li>Complex problem solver</li>
                    <li>Create design</li>
                    <li>Innovation</li>
                    <li>Service-focused</li>
                    <li>Skill Highlights</li>
                    <li>Project management</li>
                    <li>Strong decision maker</li>
                    <li>Complex problem solver</li>
                    <li>Create design</li>
                    <li>Innovation</li>
                    <li>Service-focused</li>
                </ul>
                <h3 style="text-decoration: underline;">School :</h4>
                    <p>SM School And College</p>
                <h3 style="text-decoration: underline;">College :</h4>
                    <p>Bangladesh Institute of Glass and Ceramics</p>
                <h3 style="text-decoration: underline;">University :</h4>
                    <p>United International University</p>
        </div>
    </main>
  </body>
</html>
